[gd_scene format=3 uid="uid://c1ryxr0fgx8ui"]

[ext_resource type="PackedScene" path="res://src/entities/environment/sunset_lighting/sunset_lighting.tscn" id="1_4lmst"]
[ext_resource type="PackedScene" uid="uid://dmupmkqof1scs" path="res://src/entities/player/player.tscn" id="2_xyal0"]
[ext_resource type="PackedScene" uid="uid://djd0eqbol5gmn" path="res://src/entities/statics/Farol/farol.tscn" id="3_gav7g"]
[ext_resource type="PackedScene" uid="uid://cxhaf7js1wsci" path="res://src/entities/environment/SpawnManager/spawn_manager.tscn" id="4_xyal0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykdqr"]
albedo_color = Color(0.62, 0.58, 0.5, 1)
roughness = 0.9

[node name="Sandbox" type="Node3D" unique_id=510245030]

[node name="SunsetLighting" parent="." unique_id=1313130001 instance=ExtResource("1_4lmst")]

[node name="Player" parent="." unique_id=156449872 instance=ExtResource("2_xyal0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Ground" type="CSGBox3D" parent="." unique_id=1292599753 groups=["Cenário"]]
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_ykdqr")

[node name="Farol" parent="." unique_id=1760984746 groups=["Monumentos"] instance=ExtResource("3_gav7g")]
ato = 2

[node name="SpawnManager" parent="." unique_id=199291268 instance=ExtResource("4_xyal0")]
