[gd_scene format=3 uid="uid://dets33swp31in"]

[ext_resource type="Script" uid="uid://bi3axdtj2n4uc" path="res://src/entities/statics/Line/line.gd" id="1_oa4lp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg2yv"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_g4v7s"]
material = SubResource("StandardMaterial3D_pg2yv")
top_radius = 0.02
bottom_radius = 0.02
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g4v7s"]
height = 0.2
radius = 0.02

[node name="Line" type="Node3D" unique_id=1528512375]
script = ExtResource("1_oa4lp")

[node name="Area3D" type="Area3D" parent="." unique_id=1434714032]

[node name="LineMesh" type="MeshInstance3D" parent="Area3D" unique_id=552565907]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_g4v7s")

[node name="LineCollision" type="CollisionShape3D" parent="Area3D" unique_id=1750069419]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_g4v7s")

[node name="LineLenghtLabel" type="Label3D" parent="Area3D" unique_id=877581872]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.15, 0)
layers = 4
