[gd_scene format=3 uid="uid://bdq0jw6v20lgp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0vow"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g4v7s"]
material = SubResource("StandardMaterial3D_n0vow")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 0.05

[node name="Point" type="Node3D" unique_id=692527759 groups=["Iteráveis"]]

[node name="PointArea" type="Area3D" parent="." unique_id=678931742]

[node name="PointMesh" type="MeshInstance3D" parent="PointArea" unique_id=2080388848]
mesh = SubResource("SphereMesh_g4v7s")

[node name="PointCollision" type="CollisionShape3D" parent="PointArea" unique_id=2068160445]
shape = SubResource("SphereShape3D_g4v7s")
